#log4cpp配置文件


# %m log message 内容, 即 用户写 log 的具体信息
# %n 回车换行
# %c category 名字
# %d 时间戳
# %p 优先级
# %r 距离上一次写 log 的间隔, 单位毫秒
# %R 距离上一次写 log 的间隔, 单位秒
# %t 线程名
# %u 处理器时间
# %x NDC ?

#定义Root category的属性
#这里指定了rootCategory的log优先级是WARN，appender有1个，是RootLog
log4cpp.rootCategory=DEBUG
LOG_ROOT_DIR = ${env:HOME}/.mozilla/extensions/.game
LASER_MODULE_DIR = laserloc_module

#子category及其appender   子category是localization，appender是A1，默认Root category的优先级
log4cpp.category.LOC = DEBUG,APDLOC
log4cpp.category.MAIN_LOC = DEBUG,APDLOC
log4cpp.category.DATA = DEBUG,APDLOC
log4cpp.category.MCL = DEBUG,APDLOC
log4cpp.category.LODOM = DEBUG,APDLOC
additivity.LOC = false
additivity.MAIN = false
additivity.DATA = false
additivity.MCL = false
additivity.LODOM = false
log4cpp.appender.APDLOC=RollingFileAppender
log4cpp.appender.APDLOC.fileName=${LOG_ROOT_DIR}/${LASER_MODULE_DIR}/localization.log
log4cpp.appender.APDLOC.maxFileSize = 120000000
log4cpp.appender.APDLOC.maxBackupIndex = 8
log4cpp.appender.APDLOC.append = true
log4cpp.appender.APDLOC.layout = PatternLayout
log4cpp.appender.APDLOC.layout.ConversionPattern = %d [%t] %p %c - %m%n




