log4cpp.rootCategory=DEBUG


log4cpp.category.MAIN_LOC = DEBUG,MAIN_LOC
log4cpp.appender.MAIN_LOC=RollingFileAppender
log4cpp.appender.MAIN_LOC.fileName=.ros/localiztion.log
log4cpp.appender.MAIN_LOC.maxFileSize=100000000
log4cpp.appender.MAIN_LOC.maxBackupIndex=8
log4cpp.appender.MAIN_LOC.append=true
log4cpp.appender.MAIN_LOC.layout=PatternLayout
log4cpp.appender.MAIN_LOC.layout.ConversionPattern=%d [%t] %p %c - %m%n
