/**
 * @name: 3d-style
 * @author: chanjack
 * @date: 2021/2/4
 * @description：
 */

/* agv 显示 */
.agv-box {
    width           : 35px;
    height          : 22px;
    display         : flex;
    justify-content : center;
    align-items     : center;
    flex-direction  : column;
    background-image: url("./circles.png");
    background-size : 100% 100%;
    user-select     : none;
}

/* .agv-box:hover {
    background-image: url("./circles_hover.png");
} */

.agv-box:after {
    content   : '';
    position  : absolute;
    bottom    : 0;
    left      : 50%;
    width     : 2px;
    height    : 100px;
    background: linear-gradient(180deg, #38c9ff, transparent);
}


.agv {
    position           : absolute;
    bottom             : 100px;
    padding            : 6px 11px;
    font-size          : 12px;
    color              : #beedff;
    text-align         : center;
    background-image   : url("./border.png");
    background-size    : 100% 100%;
    cursor             : pointer;
    white-space        : nowrap;
    display            : flex;
    flex-direction     : column;
    font-weight: 500;
    /*整体缩放*/
    /* transform-origin: 50% 100%; */
    /*transform        : scale(0.6);*/
}

.agv:hover {
    background-image: url("./border.png");
}

.border_blue {
    background-image: url("./border_blue.png");
}

.border_cyan {
    background-image: url("./border_cyan.png");
}

.border_green {
    background-image: url("./border_green.png");
}

.border_yellow {
    background-image: url("./border_yellow.png");
}

.border_red {
    background-image: url("./border_red.png");
}

.border_gray {
    background-image: url("./border_gray.png");
}

/* .agv:before {
    position: absolute;
    top: 100px;
    height: 50px;
    left: calc(50% - 5px);
    animation: rise 1s linear 0s infinite;
    content: "";
    display: block;
    width: 1px;
    background: linear-gradient(180deg, #38c9ff, transparent);
    cursor: pointer;
} */

/* .agv:after {
    position: absolute;
    top: 80px;
    height: 50px;
    left: calc(50% + 6px);
    animation: rise_right 1s linear 0s infinite;
    content: "";
    display: block;
    width: 1px;
    background: linear-gradient(180deg, #38c9ff, transparent);
    cursor: pointer;
} */

/* @keyframes rise {
    from {
        opacity: 1;
        top: 100px;
    }
    to {
        opacity: 0;
        top: 40px;
    }
}

@keyframes rise_right {
    from {
        opacity: 1;
        top: 80px;
    }
    to {
        opacity: 0;
        top: 40px;
    }
} */