Manifest-Version: 1.0
Implementation-Title: dispatch-app
Implementation-Version: 1.1.2-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.lanxincn
Spring-Boot-Version: 2.0.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.lanxincn.dispatch.app.DispatchAppApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/dispatch-app

