log4cpp.rootCategory=DEBUG

# middle module
log4cpp.category.SIMMIDDLE = DEBUG,APDSIMMIDDLE
additivity.SIMMIDDLE = false
log4cpp.appender.APDSIMMIDDLE=RollingFileAppender
log4cpp.appender.APDSIMMIDDLE.fileName=.mozilla/extensions/.game/simMiddle.log
log4cpp.appender.APDSIMMIDDLE.maxFileSize=50000000
log4cpp.appender.APDSIMMIDDLE.maxBackupIndex=8
log4cpp.appender.APDSIMMIDDLE.append=true
log4cpp.appender.APDSIMMIDDLE.layout=PatternLayout
log4cpp.appender.APDSIMMIDDLE.layout.ConversionPattern=%d [%t] %p %c - %m%n
