#log config
logging.level.root = INFO
logging.file = ../log/vehicle-communication/socket-server.log
logging.file.max-history = 15

#service provider version
service.version = 1.0.0

#service consumer version
vehicle.service.version = 1.0.0
map.service.version = 1.0.0
traffic.service.version = 1.0.0
route.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.lanxincn.route.service.provider


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = vehicle-communication
dubbo.application.name = vehicle-communication

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12351
dubbo.protocol.status = server
dubbo.provider.retries = 0
dubbo.consumer.check = false
dubbo.consumer.timeout = 60000

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.1.102:2181

dubbo.application.qos-enable = false

# netty config
netty.port = 6666
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100

# redis config
spring.redis.host = 192.168.1.102
spring.redis.port = 6379
spring.redis.jedis.pool.max-idle = 2
spring.redis.timeout = 60s
#spring.redis.jedis.pool.max-active = 20
#spring.redis.password = foobared


#query.point.timeout(ms)
lanxin.query.point.timeout = 1000




