Topology-Map 
MapId: 0
Rect: -46.7366 -32.2575 81.55 51.7
Version: 
Description: init test map
Cairn: Goal 760 F2_760 "" "" -34.049 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 759 F2_759 "" "" -32.549 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 758 F2_758 "" "" -35.63 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 757 F2_757 "" "" -34 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 715 F2_715 "" "" -35.53 -12.3 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 665 F2_665 "" "" -11.5 -9.5 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 664 F2_664 "" "" -13 -8.5 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 663 F2_663 "" "" -15.6 -8.4 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 662 F2_662 "" "" -17.8 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 661 F2_661 "" "" -19.5 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 660 F2_660 "" "" -21 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 659 F2_659 "" "" -22.5 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 658 F2_658 "" "" -26.5 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 657 F2_657 "" "" -28 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 656 F2_656 "" "" -29.5 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 655 F2_655 "" "" -31 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 654 F2_654 "" "" -32.5 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 652 F2_SSoffice "实施办公室" "" -22.8 -6.7 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 651 F2_651 "" "" -22.8 -5.2 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 649 F2_649 "" "" -22.8 -3.7 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 648 F2_648 "" "" -22.8 -2.2 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 646 F2_646 "" "" -22.8 -0.7 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 645 F2_645 "" "" -22.8 0.88 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 643 F2_643 "" "" -25.1 0.211 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 642 F2_642 "" "" -25.1 -0.88 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 641 F2_641 "" "" -25.1 -2.038 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 640 F2_640 "" "" -25.1 -3.262 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 639 F2_639 "" "" -25.1 -4.553 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 638 F2_638 "" "" -25.1 -5.666 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 637 F2_637 "" "" -24.94 -6.7 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 636 F2_636 "" "" -24.94 -8.447 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 635 F2_635 "" "" -35.53 -14.5 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 633 F2_633 "" "" -34 -14.5 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 632 F2_632 "" "" -32.5 -14.5 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 631 F2_631 "" "" -31 -14.5 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 630 F2_630 "" "" -29 -14.5 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 628 F2_tain "2楼培训室" "" -27.7 -14.5 1.57 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 626 F2_626 "" "" -27.7 -12.3 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 624 F2_624 "" "" -29.5 -12.3 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 623 F2_623 "" "" -31 -12.3 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 622 F2_622 "" "" -32.5 -12.3 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 621 F2_621 "" "" -34 -12.3 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 620 F2_620 "" "" -35.53 -10.763 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 619 F2_619 "" "" -37.7 -8.447 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 618 F2_618 "" "" -37.687 -6.573 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 616 F2_616 "" "" -39.109 -5.067 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 615 F2_ELE1 "2楼电梯点1" "" -41.276 -5.098 -1.57 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 611 F2_611 "" "" -41.289 -6.551 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 610 F2_tea1 "2楼饮水机1" "" -39.122 -6.555 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 609 F2_609 "" "" -39.152 -8.271 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 608 F2_608 "" "" -39.091 -9.695 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 607 F2_607 "" "" -37.749 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 606 F2_606 "" "" -35.579 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 605 F2_605 "" "" -31.049 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 604 F2_604 "" "" -29.549 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 603 F2_603 "" "" -28.049 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 602 F2_602 "" "" -26.549 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 601 F2_601 "" "" -24.989 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 600 F2_600 "" "" -22.549 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 599 F2_599 "" "" -21.049 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 598 F2_598 "" "" -19.549 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 597 F2_597 "" "" -17.849 -9.677 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 596 F2_596 "" "" -15.6 -9.7 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 595 F2_595 "" "" -13 -9.5 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 775 F2_775 "" "" -24.608 0.88 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 146420 exchange_1 "切地图点_1" "" -9.139 -9.408 3.10487 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Route 146433 610 616 -39.122 -6.555 -39.109 -5.067 66810232 1 0.25 1 0 1 0 "0" "0" "0" "0" "1" 0 0 1
Cairn: Route 146432 618 610 -37.687 -6.573 -39.122 -6.555 66809000 1 0.25 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 146431 615 611 -41.276 -5.098 -41.289 -6.551 66810288 1 0.25 1 0 1 0 "0" "0" "0" "0" "1" 0 0 1
Cairn: Route 784 648 646 -22.8 -2.2 -22.8 -0.7 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 783 637 636 -24.94 -6.7 -24.94 -8.447 8113932 0.3 0.25 1 0 1 0 "0" "0" "1" "1" "1" 0 0 0
Cairn: Route 773 637 652 -24.94 -6.7 -22.8 -6.7 8113932 0.3 0.3 0 0 1 0 "0" "0" "1" "0" "1" 0 0 0
Cairn: Route 772 715 620 -35.53 -12.3 -35.53 -10.763 8113932 0.3 0.25 1 0 1 0 "0" "0" "1" "1" "1" 0 0 0
Cairn: Route 771 620 606 -35.53 -10.763 -35.579 -9.677 8113824 0.3 0.25 1 0 1 0 "0" "0" "0" "1" "1" 0 0 0
Cairn: Route 770 621 715 -34 -12.3 -35.53 -12.3 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 769 626 624 -27.7 -12.3 -29.5 -12.3 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 768 635 633 -35.53 -14.5 -34 -14.5 8113824 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 767 630 628 -29 -14.5 -27.7 -14.5 8113824 0.3 0.3 0 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 766 759 605 -32.549 -9.677 -31.049 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 765 760 759 -34.049 -9.677 -32.549 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 764 606 760 -35.579 -9.677 -34.049 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 763 758 619 -35.63 -8.447 -37.7 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 762 757 758 -34 -8.447 -35.63 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 761 654 757 -32.5 -8.447 -34 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 750 595 664 -13 -9.5 -13 -8.5 8113932 1 0.3 1 0 1 0 "0" "0" "0" "1" "1" 0 0 0
Cairn: Route 749 665 595 -11.5 -9.5 -13 -9.5 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "1" "1" 0 0 0
Cairn: Route 746 595 665 -13 -9.5 -11.5 -9.5 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "1" "1" 0 0 0
Cairn: Route 745 664 595 -13 -8.5 -13 -9.5 8113932 1 0.3 1 0 1 0 "0" "0" "0" "1" "1" 0 0 0
Cairn: Route 744 596 595 -15.6 -9.7 -13 -9.5 8113824 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 743 597 596 -17.849 -9.677 -15.6 -9.7 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 742 598 597 -19.549 -9.677 -17.849 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 741 599 598 -21.049 -9.677 -19.549 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 740 600 599 -22.549 -9.677 -21.049 -9.677 8113824 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 739 601 600 -24.989 -9.677 -22.549 -9.677 8113824 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 738 602 601 -26.549 -9.677 -24.989 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 737 603 602 -28.049 -9.677 -26.549 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 736 604 603 -29.549 -9.677 -28.049 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 735 605 604 -31.049 -9.677 -29.549 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 732 622 621 -32.5 -12.3 -34 -12.3 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 731 623 622 -31 -12.3 -32.5 -12.3 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 730 624 623 -29.5 -12.3 -31 -12.3 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 727 628 626 -27.7 -14.5 -27.7 -12.3 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 722 631 630 -31 -14.5 -29 -14.5 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 721 632 631 -32.5 -14.5 -31 -14.5 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 720 633 632 -34 -14.5 -32.5 -14.5 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 717 715 635 -35.53 -12.3 -35.53 -14.5 8113932 0.3 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 716 620 715 -35.53 -10.763 -35.53 -12.3 8113932 0.3 0.25 1 0 1 0 "0" "0" "0" "1" "1" 0 0 0
Cairn: Route 714 606 620 -35.579 -9.677 -35.53 -10.763 8113932 0.3 0.25 1 0 1 0 "0" "0" "1" "1" "1" 0 0 0
Cairn: Route 713 607 606 -37.749 -9.677 -35.579 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 712 608 607 -39.091 -9.695 -37.749 -9.677 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 711 609 608 -39.152 -8.271 -39.091 -9.695 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 710 610 609 -39.122 -6.555 -39.152 -8.271 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 705 610 618 -39.122 -6.555 -37.687 -6.573 8113932 1 0.3 1 0 1 0 "0" "0" "0" "1" "1" 0 0 0
Cairn: Route 704 611 610 -41.289 -6.551 -39.122 -6.555 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 699 616 615 -39.109 -5.067 -41.276 -5.098 8113932 1 0.3 0 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 696 619 618 -37.7 -8.447 -37.687 -6.573 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 694 655 654 -31 -8.447 -32.5 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 693 656 655 -29.5 -8.447 -31 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 692 657 656 -28 -8.447 -29.5 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 691 658 657 -26.5 -8.447 -28 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 690 636 658 -24.94 -8.447 -26.5 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 689 659 636 -22.5 -8.447 -24.94 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 688 660 659 -21 -8.447 -22.5 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 687 661 660 -19.5 -8.447 -21 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 686 662 661 -17.8 -8.447 -19.5 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 685 663 662 -15.6 -8.4 -17.8 -8.447 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 684 664 663 -13 -8.5 -15.6 -8.4 8113932 1 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 683 638 637 -25.1 -5.666 -24.94 -6.7 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 682 639 638 -25.1 -4.553 -25.1 -5.666 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 681 640 639 -25.1 -3.262 -25.1 -4.553 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 680 641 640 -25.1 -2.038 -25.1 -3.262 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 679 642 641 -25.1 -0.88 -25.1 -2.038 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 678 643 642 -25.1 0.211 -25.1 -0.88 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 675 646 645 -22.8 -0.7 -22.8 0.88 8113932 0.3 0.25 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 672 649 648 -22.8 -3.7 -22.8 -2.2 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 669 652 651 -22.8 -6.7 -22.8 -5.2 8113932 0.3 0.25 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 666 636 637 -24.94 -8.447 -24.94 -6.7 8113932 0.3 0.25 1 0 1 0 "0" "0" "1" "1" "1" 0 0 0
Cairn: Route 774 651 649 -22.8 -5.2 -22.8 -3.7 8113932 0.6 0.3 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 776 645 775 -22.8 0.88 -24.608 0.88 8113932 0.3 0.25 1 0 1 0 "0" "0" "0" "0" "1" 0 0 0
Cairn: Route 777 775 643 -24.608 0.88 -25.1 0.211 8113932 0.3 0.25 1 0 1 0 "0" "0" "1" "1" "1" 0 0 0
Cairn: Route 778 643 775 -25.1 0.211 -24.608 0.88 8113932 0.3 0.25 1 0 1 0 "0" "0" "1" "1" "1" 0 0 0
Cairn: Route 146426 146420 665 -9.139 -9.408 -11.5 -9.5 73513344 1 0.25 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 146427 665 146420 -11.5 -9.5 -9.139 -9.408 73514632 1 0.25 0 0 1 0 "0" "0" "0" "1" "1" 0 0 1
