<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
		name="lxind">

    <!-- servo4: smaller robot -->

	<!-- const -->
	<xacro:property name="M_PI" value="3.1415926" />

	<!-- base -->
	<link name="base_footprint">
		<visual>
			<geometry>
				<box size="0.892 0.692 0.001" />
			</geometry>
		</visual>
	</link>

	<link name="base_link">
		<visual>
			<geometry>
				<box size="0.892 0.692 0.001" />
			</geometry>
			<material name="green">
				<color rgba="0 1 0 1" />
			</material>
		</visual>
	</link>

	<link name="laser_link">
		<visual>
			<geometry>
				<box size="0.1 0.1 0.1" />
			</geometry>
			<material name="gb">
				<color rgba="0 1 1 1" />
			</material>
		</visual>
	</link>
	<link name="back_laser_link">
		<visual>
			<geometry>
				<box size="0.05 0.05 0.05" />
			</geometry>
			<material name="gb">
				<color rgba="0 1 1 1" />
			</material>
		</visual>
	</link>

<!-- ifm camera -->
	<link name="lxtof_link1">
		<visual>
			<geometry>
				<box size="0.05 0.05 0.05" />
			</geometry>
			<material name="g05b">
				<color rgba="0 1 0.5 1" />
			</material>
		</visual>
	</link>
	<link name="lxtof_link2">
		<visual>
			<geometry>
				<box size="0.05 0.05 0.05" />
			</geometry>
			<material name="g05b">
				<color rgba="0 1 0.5 1" />
			</material>
		</visual>
	</link>


<!-- JOINTS -->
	<joint name="base_joint" type="fixed">
		<origin rpy="0 0 0" xyz="0 0 0" />   
		<parent link="base_footprint" />
		<child link="base_link" />
	</joint>  <!-- AT TOP SURF===> NOW: FLOOR same --> 

	<joint name="base_laser_joint" type="fixed">
		<origin rpy="0 0 0" xyz="0.355 0 0.228" />   <!-- xy offset from centre of driving wheel -->
		<parent link="base_link" />
		<child link="laser_link" />
	</joint>

	<joint name="base_back_laser_joint" type="fixed">
		<origin rpy="0 0 ${M_PI}" xyz="-0.373 0 0.11" />   <!-- xy offset from centre of driving wheel -->
		<parent link="base_link" />
		<child link="back_laser_link" />
	</joint>

	<joint name="base_ifm_joint1" type="fixed">
		<origin rpy="${M_PI*0.5} ${M_PI*0.38} 0" xyz="0.62 0.015 0.965" /> <!-- around red/green/blue axis -->
            <!--  around y axis(minus ->toward ground), x(ros axis), z  ${M_PI/4} -->
		<parent link="base_link" />
		<child link="lxtof_link1" />
	</joint>

	<joint name="base_ifm_joint2" type="fixed">
		<origin rpy="${M_PI*0.5} ${M_PI*0.3} ${M_PI}" xyz="-0.62 0.015 0.765" /> <!-- around red/green/blue axis -->
		<parent link="base_link" />
		<child link="lxtof_link2" />
	</joint>
</robot>
