Manifest-Version: 1.0
Implementation-Title: device-management-service-provider
Implementation-Version: 1.1.2-SNAPSHOT
Built-By: Admin
Implementation-Vendor-Id: com.lanxincn
Spring-Boot-Version: 2.0.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.lanxincn.device.management.provider.DeviceManagementS
 erviceApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/device-management-service/device-management-service
 -provider

