#log4cpp配置文件


# %m log message 内容, 即 用户写 log 的具体信息
# %n 回车换行
# %c category 名字
# %d 时间戳
# %p 优先级
# %r 距离上一次写 log 的间隔, 单位毫秒
# %R 距离上一次写 log 的间隔, 单位秒
# %t 线程名
# %u 处理器时间
# %x NDC ?

#定义Root category的属性
#这里指定了rootCategory的log优先级是WARN，appender有1个，是RootLog
LOG_ROOT_DIR = ${env:HOME}/.mozilla/extensions/.game
LASER_MODULE_DIR = laserloc_module

log4cplus.rootLogger=DEBUG, APDLOC  
log4cplus.logger.LOC = DEBUG,APDLOC
log4cplus.logger.MAIN_LOC = DEBUG,APDLOC
log4cplus.logger.DATA = DEBUG,APDLOC
log4cplus.logger.MCL = DEBUG,APDLOC
log4cplus.logger.LODOM = DEBUG,APDLOC
log4cplus.appender.APDLOC=log4cplus::AsyncAppender  
log4cplus.appender.APDLOC.Appender=log4cplus::RollingFileAppender  
log4cplus.appender.APDLOC.Appender.File=/lx_log/laserloc_module/localization.log 
log4cplus.appender.APDLOC.Appender.QueueLimit=10000  
log4cplus.appender.APDLOC.Appender.ImmediateFlush=false  
log4cplus.appender.APDLOC.Appender.MaxFileSize=50MB  
log4cplus.appender.APDLOC.Appender.MaxBackupIndex=20
log4cplus.appender.APDLOC.Appender.layout=log4cplus::PatternLayout  
log4cplus.appender.APDLOC.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] %-5p%c - %m%n
