
#美格印刷机配置
lanxin.mqtt.broker = tcp://127.0.0.1:1883
lanxin.mqtt.topic = /docker_json/+/request
lanxin.mqtt.clientId = JMQTT_CLIENT
lanxin.mqtt.qos = 2

enable.mqtt.plc = false

#notify.to.wcs.url = http://127.0.0.1:8081/order/getNextStep

notify.DOWN_DEVICE.plcIp = 192.168.2.38
notify.DOWN_DEVICE.plcPort = 502
notify.DOWN_DEVICE.notifyAddr = 40
notify.DOWN_DEVICE.callAddr = 0

#任务链策略配置 1:蓝芯一楼对接流程(包含打倒装置) 2:普通对接流程(只包含翻转架和线边仓)
task.chain.strategy = 2

#美格叉车配置
meige.wcs.key = 123456
ercs.area.id = 1
