LOG_ROOT_DIR = ${env:HOME}/.mozilla/extensions/.game

RCS_COMMUNICATE_DIR = rcs_communicate

log4cpp.rootCategory=DEBUG

log4cpp.category.RCS_CONNECTOR = DEBUG,APDRCS_CONNECTOR
additivity.RCS_CONNECTOR = false
log4cpp.appender.APDRCS_CONNECTOR=RollingFileAppender
log4cpp.appender.APDRCS_CONNECTOR.fileName=${LOG_ROOT_DIR}/${RCS_COMMUNICATE_DIR}/rcs_connector.log
log4cpp.appender.APDRCS_CONNECTOR.maxFileSize=10000000
log4cpp.appender.APDRCS_CONNECTOR.maxBackupIndex=5
log4cpp.appender.APDRCS_CONNECTOR.append=true
log4cpp.appender.APDRCS_CONNECTOR.layout=PatternLayout
log4cpp.appender.APDRCS_CONNECTOR.layout.ConversionPattern=%d [%t] %p %c - %m%n


log4cpp.category.RCS_CLIENT = DEBUG,APDRCS_CLIENT
additivity.RCS_CLIENT = false
log4cpp.appender.APDRCS_CLIENT=RollingFileAppender
log4cpp.appender.APDRCS_CLIENT.fileName=${LOG_ROOT_DIR}/${RCS_COMMUNICATE_DIR}/rcs_client.log
log4cpp.appender.APDRCS_CLIENT.maxFileSize=10000000
log4cpp.appender.APDRCS_CLIENT.maxBackupIndex=5
log4cpp.appender.APDRCS_CLIENT.append=true
log4cpp.appender.APDRCS_CLIENT.layout=PatternLayout
log4cpp.appender.APDRCS_CLIENT.layout.ConversionPattern=%d [%t] %p %c - %m%n