Topology-Map 
MapId: 0
Rect: -33.9156 -74.5842 84.25 116.95
Version: 
SafeDist: 0
Description: init test map
Cairn: Goal 849 goal_849 "休息点2" "" -2.212 12.601 4.71 3 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 830 charge_trun2 "" "" 27.574 -62.9 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 828 goal_828 "" "" 30.373 -62.9 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 827 goal_827 "" "" 30.746 -61.774 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 824 charge2 "" "" 29.342 -62.9 0 2 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 819 goal_819 "休息点" "" 6.124 -2.588 1.57 3 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 798 goal_798 "" "" 21.181 -15.24 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 723 goal_723 "" "" 15.392 -18.863 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 715 goal_715 "小机六线" "" 24.3 -34.692 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 714 goal_714 "" "" 24.3 -28.634 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 701 goal_701 "" "" 21.181 -20.452 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 661 goal_661 "" "" -1.891 10.6 -2.64944 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 660 goal_660 "" "" 0.342 11.011 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 657 goal_657 "" "" 15.143 10.3 -3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 645 goal_645 "" "" 17.952 10.418 2.81381 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 616 goal_616 "" "" 1.84 -18.811 3.14 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 615 goal_615 "" "" 5.074 -18.811 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 523 goal_523 "" "" 21.181 -21.911 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 521 goal_521 "" "" 21.545 -23.348 2.10283 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 283 goal_283 "" "" 26.272 -61.769 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 278 goal_278 "" "" 24.3 -60.342 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 263 goal_263 "" "" 21.181 -6.138 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 259 goal_259 "" "" 30.753 -61.769 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 158 veichi-3 "小机三线" "" 24.3 -51.768 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 59 veichi_3 "中机一线" "" -1.223 -52.038 -1.57 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 55 goal_55 "" "" 21.181 -17.615 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 54 veichi-out "发货处" "" 8.068 0.352 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 53 veichi-2 "小机二线" "" 24.3 -59.211 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 52 veichi-1 "小机一线" "" 24.296 -61.769 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 49 158 "" "" 24.3 -57.364 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 48 goal_48 "" "" 24.3 -54.116 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 40 veichi-4 "中机二线" "" -1.223 -49.974 4.71 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 39 veichi-5 "中机三线" "" -1.223 -46.393 4.71 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 24 goal_24 "" "" 21.181 -7.473 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 23 goal_23 "" "" 21.181 0.015 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 22 goal_22 "" "" 0.005 -0.286 0.166725 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 21 goal_21 "" "" -2.128 2.193 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 20 goal_20 "" "" -2.143 5.96 0.095041 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 19 goal_19 "" "" -2.618 8.559 -1.34831 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 18 goal_18 "" "" 2.035 10.702 3.01795 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 15 veichi-out-3 "发货处3" "" 21.181 -10.315 1.57 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 10 goal_10 "" "" 16.234 0.698 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 8 veichi_A "定位点A" "" 21.181 2 1.57 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 7 goal_7 "" "" 21.362 5.262 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 5 goal_5 "" "" 10.413 10.3 3.14 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 2 veichi-quit "卸货处" "" 6.338 10.3 -3.14 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 181 veichi-6 "中机四线" "" -1.223 -36.915 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 192 goal_192 "" "" 12.788 -18.811 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 193 goal_193 "" "" 10.29 -18.811 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 194 goal_194 "" "" 8.624 -18.811 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 195 goal_195 "" "" 6.834 -18.811 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 200 goal_200 "" "" -1.223 -28.233 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 201 goal_201 "" "" -1.223 -30.209 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 202 goal_202 "" "" -1.223 -32.597 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 203 goal_203 "" "" -1.223 -35.213 1.62561 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 250 charge "" "" 29.767 -61.769 0 2 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 252 charge_trun "充电区定位点" "" 28.1 -61.769 0 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 270 goal_270 "" "" 24.3 -46.307 -1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 271 goal_271 "" "" 24.3 -48.855 4.71 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 302 veichi-out-2 "发货处2" "" 21.465 -1.573 -1.37374 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 347 goal_347 "小机五线" "" 24.3 -43.68 -1.57 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 630 goal_630 "" "" 21.412 6.302 1.62395 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 631 goal_631 "" "" 21.288 7.171 1.92168 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 634 goal_634 "" "" 21.076 7.781 1.92168 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 636 goal_636 "" "" 20.812 8.469 2.07264 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 637 goal_637 "" "" 20.337 9.038 2.40248 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 638 goal_638 "" "" 19.833 9.472 2.35151 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 642 goal_642 "" "" 19.019 10.039 2.54057 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 698 goal_698 "" "" 3.05 0.134 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 711 goal_711 "" "" 3.118 10.617 3.14 1 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 753 goal_753 "" "" 17.707 -19.11 -0.073489 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 778 goal_778 "" "" -1.501 -25.703 -1.3055 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 782 goal_782 "" "" -1.806 -22.277 -1.60574 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 789 goal_789 "" "" 21.181 -13.599 1.57 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 795 goal_795 "" "" 21.347 -4.196 -1.85394 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 805 goal_805 "" "" 20.445 -18.588 0.557671 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 807 goal_807 "" "" 22.256 -16.045 1.65766 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 809 goal_809 "" "" 21.784 -14.705 2.14392 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 838 goal_838 "" "" 26.272 -62.9 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 843 goal_843 "" "" 24.296 -62.915 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Goal 848 goal_848 "" "" 21.702 -34.996 0 0 0 0 0 "0" "" "" "" "" 0 1 0 0 0 0
Cairn: Route 847 838 52 26.272 -62.9 24.296 -61.769 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 322 0 1
Cairn: Route 846 52 838 24.296 -61.769 26.272 -62.9 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 412 0 1
Cairn: Route 837 824 830 29.342 -62.9 27.574 -62.9 0 0.5 0 1 0 1 0 "0" "1" "1" "1" "1" 1 0 1
Cairn: Route 836 830 824 27.574 -62.9 29.342 -62.9 0 0.5 0 0 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 829 828 824 30.373 -62.9 29.342 -62.9 0 0.5 0 0 0 1 0 "0" "1" "1" "0" "1" 1 0 1
Cairn: Route 802 789 798 21.181 -13.599 21.181 -15.24 75946832 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 801 798 789 21.181 -15.24 21.181 -13.599 75946832 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 800 55 798 21.181 -17.615 21.181 -15.24 75948176 0.5 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 799 798 55 21.181 -15.24 21.181 -17.615 1 0.5 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 752 203 181 -1.223 -35.213 -1.223 -36.915 67250848 0.5 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 751 181 203 -1.223 -36.915 -1.223 -35.213 67243568 0.5 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 749 615 195 5.074 -18.811 6.834 -18.811 20 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 748 616 615 1.84 -18.811 5.074 -18.811 67671744 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 728 192 723 12.788 -18.811 15.392 -18.863 67665136 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 727 723 192 15.392 -18.863 12.788 -18.811 20 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 721 715 714 24.3 -34.692 24.3 -28.634 67660320 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 720 347 715 24.3 -43.68 24.3 -34.692 67660152 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 719 715 347 24.3 -34.692 24.3 -43.68 67660152 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 718 714 715 24.3 -28.634 24.3 -34.692 67660208 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 717 714 521 24.3 -28.634 21.545 -23.348 67660208 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 716 521 714 21.545 -23.348 24.3 -28.634 20 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 705 701 523 21.181 -20.452 21.181 -21.911 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 702 523 701 21.181 -21.911 21.181 -20.452 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 664 661 19 -1.891 10.6 -2.618 8.559 1 0.3 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 663 660 661 0.342 11.011 -1.891 10.6 1 0.3 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 662 18 660 2.035 10.702 0.342 11.011 1 0.3 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 659 657 5 15.143 10.3 10.413 10.3 0 0.5 0 1 0 1 0 "0" "0" "0" "0" "1" 0 0 1
Cairn: Route 658 645 657 17.952 10.418 15.143 10.3 1 0.3 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 646 642 645 19.019 10.039 17.952 10.418 1 0.2 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 641 637 638 20.337 9.038 19.833 9.472 16800144 0.2 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 628 615 616 5.074 -18.811 1.84 -18.811 16288144 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 617 195 615 6.834 -18.811 5.074 -18.811 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 527 523 521 21.181 -21.911 21.545 -23.348 0 0.4 0 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 524 521 523 21.545 -23.348 21.181 -21.911 1 0.4 0 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 287 283 278 26.272 -61.769 24.3 -60.342 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 322 0 1
Cairn: Route 286 252 283 28.1 -61.769 26.272 -61.769 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 285 283 252 26.272 -61.769 28.1 -61.769 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 284 278 283 24.3 -60.342 26.272 -61.769 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 412 0 1
Cairn: Route 282 278 53 24.3 -60.342 24.3 -59.211 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 281 52 278 24.296 -61.769 24.3 -60.342 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 280 278 52 24.3 -60.342 24.296 -61.769 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 279 53 278 24.3 -59.211 24.3 -60.342 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 266 24 263 21.181 -7.473 21.181 -6.138 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 265 263 24 21.181 -6.138 21.181 -7.473 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 262 250 252 29.767 -61.769 28.1 -61.769 1 0.5 0 1 0 1 0 "0" "1" "1" "1" "1" 1 0 1
Cairn: Route 261 252 250 28.1 -61.769 29.767 -61.769 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 260 259 250 30.753 -61.769 29.767 -61.769 1 0.5 0 0 0 1 0 "0" "1" "1" "0" "1" 1 0 1
Cairn: Route 247 53 49 24.3 -59.211 24.3 -57.364 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 246 49 53 24.3 -57.364 24.3 -59.211 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 245 158 48 24.3 -51.768 24.3 -54.116 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 244 48 158 24.3 -54.116 24.3 -51.768 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 176 20 21 -2.143 5.96 -2.128 2.193 1 0.6 0 1 0 1 0 "0" "0" "0" "0" "1" 412 0 1
Cairn: Route 155 19 20 -2.618 8.559 -2.143 5.96 1 0.5 0 1 0 1 0 "0" "0" "0" "0" "1" 142 0 1
Cairn: Route 153 21 22 -2.128 2.193 0.005 -0.286 1 0.3 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 150 54 10 8.068 0.352 16.234 0.698 1 0.5 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 143 5 2 10.413 10.3 6.338 10.3 1 0.5 0 1 0 1 0 "0" "0" "0" "0" "1" 0 0 1
Cairn: Route 135 49 48 24.3 -57.364 24.3 -54.116 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 130 48 49 24.3 -54.116 24.3 -57.364 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 119 59 40 -1.223 -52.038 -1.223 -49.974 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 116 40 59 -1.223 -49.974 -1.223 -52.038 0 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 115 39 40 -1.223 -46.393 -1.223 -49.974 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 114 40 39 -1.223 -49.974 -1.223 -46.393 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 80 15 24 21.181 -10.315 21.181 -7.473 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 77 24 15 21.181 -7.473 21.181 -10.315 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 184 181 39 -1.223 -36.915 -1.223 -46.393 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 185 39 181 -1.223 -46.393 -1.223 -36.915 0 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 218 200 201 -1.223 -28.233 -1.223 -30.209 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 219 201 202 -1.223 -30.209 -1.223 -32.597 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 220 202 203 -1.223 -32.597 -1.223 -35.213 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 221 203 202 -1.223 -35.213 -1.223 -32.597 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 222 202 201 -1.223 -32.597 -1.223 -30.209 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 223 201 200 -1.223 -30.209 -1.223 -28.233 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 230 194 195 8.624 -18.811 6.834 -18.811 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 231 195 194 6.834 -18.811 8.624 -18.811 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 232 194 193 8.624 -18.811 10.29 -18.811 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 233 193 194 10.29 -18.811 8.624 -18.811 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 234 192 193 12.788 -18.811 10.29 -18.811 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 235 193 192 10.29 -18.811 12.788 -18.811 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 268 8 23 21.181 2 21.181 0.015 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 269 23 8 21.181 0.015 21.181 2 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 273 270 271 24.3 -46.307 24.3 -48.855 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 274 271 158 24.3 -48.855 24.3 -51.768 17439280 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 275 158 271 24.3 -51.768 24.3 -48.855 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 276 271 270 24.3 -48.855 24.3 -46.307 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 305 263 23 21.181 -6.138 21.181 0.015 1 0.5 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 306 23 263 21.181 0.015 21.181 -6.138 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 324 8 7 21.181 2 21.362 5.262 1 0.4 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 387 347 270 24.3 -43.68 24.3 -46.307 1 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 388 270 347 24.3 -46.307 24.3 -43.68 39406128 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 632 7 630 21.362 5.262 21.412 6.302 1 0.3 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 633 630 631 21.412 6.302 21.288 7.171 1 0.3 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 635 631 634 21.288 7.171 21.076 7.781 1 0.3 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 639 634 636 21.076 7.781 20.812 8.469 1 0.2 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 640 636 637 20.812 8.469 20.337 9.038 1 0.2 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 643 638 642 19.833 9.472 19.019 10.039 1 0.2 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 699 22 698 0.005 -0.286 3.05 0.134 1 0.5 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 700 698 54 3.05 0.134 8.068 0.352 1 0.5 7000 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 712 2 711 6.338 10.3 3.118 10.617 1 0.5 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 713 711 18 3.118 10.617 2.035 10.702 1 0.7 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 764 723 753 15.392 -18.863 17.707 -19.11 78097024 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 765 753 723 17.707 -19.11 15.392 -18.863 78097024 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 780 778 200 -1.501 -25.703 -1.223 -28.233 78113096 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 781 200 778 -1.223 -28.233 -1.501 -25.703 78114104 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 783 616 782 1.84 -18.811 -1.806 -22.277 67159872 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 784 782 778 -1.806 -22.277 -1.501 -25.703 67164408 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 785 778 782 -1.501 -25.703 -1.806 -22.277 67161776 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 786 782 616 -1.806 -22.277 1.84 -18.811 67168832 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 790 15 789 21.181 -10.315 21.181 -13.599 1 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 791 789 15 21.181 -13.599 21.181 -10.315 77239720 0.3 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 794 10 302 16.234 0.698 21.465 -1.573 20 0.3 7000 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 796 302 795 21.465 -1.573 21.347 -4.196 77252544 0.3 7000 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 797 795 263 21.347 -4.196 21.181 -6.138 20 0.5 7000 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
Cairn: Route 806 753 805 17.707 -19.11 20.445 -18.588 20 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 808 805 807 20.445 -18.588 22.256 -16.045 20 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 810 807 809 22.256 -16.045 21.784 -14.705 76456048 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 811 809 789 21.784 -14.705 21.181 -13.599 76456664 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 812 789 809 21.181 -13.599 21.784 -14.705 76453192 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 813 809 807 21.784 -14.705 22.256 -16.045 76452240 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 814 807 805 22.256 -16.045 20.445 -18.588 76454648 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 815 805 753 20.445 -18.588 17.707 -19.11 20 0.3 7000 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 820 819 54 6.124 -2.588 8.068 0.352 1 0.3 0 1 0 1 0 "0" "0" "0" "1" "1" 112 0 1
Cairn: Route 821 54 819 8.068 0.352 6.124 -2.588 1 0.3 0 1 0 1 0 "0" "0" "0" "1" "1" 332 0 1
Cairn: Route 822 55 701 21.181 -17.615 21.181 -20.452 20 0.5 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 823 701 55 21.181 -20.452 21.181 -17.615 20 0.5 7000 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 841 838 830 26.272 -62.9 27.574 -62.9 0 0.5 0 0 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 842 830 838 27.574 -62.9 26.272 -62.9 20 0.5 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 844 52 843 24.296 -61.769 24.296 -62.915 0 1 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 845 843 52 24.296 -62.915 24.296 -61.769 0 1 0 1 0 1 0 "0" "0" "0" "1" "1" 0 0 1
Cairn: Route 850 660 849 0.342 11.011 -2.212 12.601 1 0.5 0 1 0 1 0 "0" "0" "0" "0" "1" 142 0 1
Cairn: Route 851 849 661 -2.212 12.601 -1.891 10.6 1 0.5 0 1 0 1 0 "0" "0" "0" "0" "1" 112 0 1
