# mybatis config
mybatis.configuration.cache-enabled = false

# datasource config
spring.datasource.data-username = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dispatcher?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 100
spring.datasource.druid.min-idle = 5
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.validation-query = select 1


# redis config
spring.redis.host = 192.168.1.75
spring.redis.port = 6379
#spring.redis.password = foobared
spring.redis.lettuce.pool.max-active = 50
spring.redis.lettuce.pool.max-wait = 100ms
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0




#log config
logging.level.root = INFO
logging.level.com.lanxincn.traffic.management.service.dal.mapper = DEBUG
logging.file = ../log/traffic/traffic.log
logging.file.max-history=15

#service provider version
service.version = 1.0.0

#service consumer version
map.service.version = 1.0.0

#route consumer version
route.service.version = 1.0.0

#service consumer version

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.lanxincn.traffic.management.service.provider


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = traffic-management-service-provider
dubbo.application.name = traffic-management-service-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12350
dubbo.protocol.status = server
dubbo.provider.retries = 0
dubbo.provider.timeout = 60000
dubbo.consumer.check = false
dubbo.application.qos-enable = false

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.1.75:2181

lanxin.external.tkplc = false
lanxin.external.wbplc = false
lanxin.external.toshiba = false
lanxin.external.hongshi = false
lanxin.external.paixun = false
lanxin.external.tysocket = false
lanxin.external.yjs = false
lanxin.external.paixun.url = http://127.0.0.1:9999/LogThing/getRecoveryStationState

traffic.strategy.doubleline = false
traffic.strategy.block = false
traffic.strategy.circle = false
traffic.strategy.collision = true

lanxin.traffic.manager.circle.domainId = 38

vehicle.max.num = 5
circle.node.max.num = 3

lanxin.external.changcheng.url = http://192.168.2.248:7777/thirdTraffic
lanxin.thirdTraffic = false
lanxin.thirdTraffic.releaseTime = 20

#New Traffic Config
traffic.inner.avoidObstacleRadius = 2
traffic.inner.radiusAngle = 0.26

traffic.scale.front = 0.35
traffic.scale.back = 0.35
traffic.scale.left = 0.26
traffic.scale.right = 0.26

traffic.scale.carry.front = 0.65
traffic.scale.carry.back = 0.65
traffic.scale.carry.left = 0.4
traffic.scale.carry.right = 0.4