LOG_ROOT_DIR = ${env:HOME}/.mozilla/extensions/.game

RCS_COMMUNICATE_DIR = rcs_communicate

log4cpp.rootCategory=DEBUG

log4cpp.category.TASK_ASSIGN = DEBUG,APDTASK_ASSIGN
additivity.TASK_ASSIGN = false
log4cpp.appender.APDTASK_ASSIGN=RollingFileAppender
log4cpp.appender.APDTASK_ASSIGN.fileName=${LOG_ROOT_DIR}/${RCS_COMMUNICATE_DIR}/config.log
log4cpp.appender.APDTASK_ASSIGN.maxFileSize=100000000
log4cpp.appender.APDTASK_ASSIGN.maxBackupIndex=5
log4cpp.appender.APDTASK_ASSIGN.append=true
log4cpp.appender.APDTASK_ASSIGN.layout=PatternLayout
log4cpp.appender.APDTASK_ASSIGN.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4cpp.category.HW_CLIENT = DEBUG,APDHW_CLIENT
additivity.HW_CLIENT = false
log4cpp.appender.APDHW_CLIENT=RollingFileAppender
log4cpp.appender.APDHW_CLIENT.fileName=${LOG_ROOT_DIR}/${RCS_COMMUNICATE_DIR}/hw_client.log
log4cpp.appender.APDHW_CLIENT.maxFileSize=100000000
log4cpp.appender.APDHW_CLIENT.maxBackupIndex=5
log4cpp.appender.APDHW_CLIENT.append=true
log4cpp.appender.APDHW_CLIENT.layout=PatternLayout
log4cpp.appender.APDHW_CLIENT.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4cpp.category.LOCAL_COMMU = DEBUG,APDLOCAL_COMMU
additivity.LOCAL_COMMU = false
log4cpp.appender.APDLOCAL_COMMU=RollingFileAppender
log4cpp.appender.APDLOCAL_COMMU.fileName=${LOG_ROOT_DIR}/${RCS_COMMUNICATE_DIR}/local_commu.log
log4cpp.appender.APDLOCAL_COMMU.maxFileSize=100000000
log4cpp.appender.APDLOCAL_COMMU.maxBackupIndex=5
log4cpp.appender.APDLOCAL_COMMU.append=true
log4cpp.appender.APDLOCAL_COMMU.layout=PatternLayout
log4cpp.appender.APDLOCAL_COMMU.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4cpp.category.LOCAL_COMMU_LOG = DEBUG,APDLOCAL_COMMU_LOG
additivity.LOCAL_COMMU = false
log4cpp.appender.APDLOCAL_COMMU_LOG=RollingFileAppender
log4cpp.appender.APDLOCAL_COMMU_LOG.fileName=${LOG_ROOT_DIR}/${RCS_COMMUNICATE_DIR}/local_commu_simple.log
log4cpp.appender.APDLOCAL_COMMU_LOG.maxFileSize=100000000
log4cpp.appender.APDLOCAL_COMMU_LOG.maxBackupIndex=5
log4cpp.appender.APDLOCAL_COMMU_LOG.append=true
log4cpp.appender.APDLOCAL_COMMU_LOG.layout=PatternLayout
log4cpp.appender.APDLOCAL_COMMU_LOG.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4cpp.category.LOCAL_TASK_LOG = DEBUG,APDLOCAL_TASK_LOG
additivity.LOCAL_COMMU = false
log4cpp.appender.APDLOCAL_TASK_LOG=RollingFileAppender
log4cpp.appender.APDLOCAL_TASK_LOG.fileName=${LOG_ROOT_DIR}/${RCS_COMMUNICATE_DIR}/local_commu_simple.log
log4cpp.appender.APDLOCAL_TASK_LOG.maxFileSize=100000000
log4cpp.appender.APDLOCAL_TASK_LOG.maxBackupIndex=5
log4cpp.appender.APDLOCAL_TASK_LOG.append=true
log4cpp.appender.APDLOCAL_TASK_LOG.layout=PatternLayout
log4cpp.appender.APDLOCAL_TASK_LOG.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4cpp.category.RCS_MSG = DEBUG,APDRCS_MSG
additivity.RCS_MSG = false
log4cpp.appender.APDRCS_MSG=RollingFileAppender
log4cpp.appender.APDRCS_MSG.fileName=${LOG_ROOT_DIR}/${RCS_COMMUNICATE_DIR}/rcs_msg.log
log4cpp.appender.APDRCS_MSG.maxFileSize=100000000
log4cpp.appender.APDRCS_MSG.maxBackupIndex=5
log4cpp.appender.APDRCS_MSG.append=true
log4cpp.appender.APDRCS_MSG.layout=PatternLayout
log4cpp.appender.APDRCS_MSG.layout.ConversionPattern=%d [%t] %p %c - %m%n