[task_config]
; 动态进货架，开始探测货架的距离,单位：米
detect_pod_max_dist = 0.65
detect_pod_min_dist = 0.3

; 辊筒车对接码头，开始对接的的距离.单位：米
detect_dock_max_dist = 1.2
detect_dock_min_dist = 0.3

;
elec=50

[global]
; 启用无缝对接 0禁用 1启用
dock_with_no_stop = 1

; 使用调度下发的速度 0禁用 1启用
use_rcs_speed = 0

; 是否使用码头对接参数,双层滚筒码头，各个码头使用特定的对接参数 0禁用，1启用
; 码头对接参数在agv_docked.json中配置
; 可选配置: 1 优先使用调度下发的对接参数 2 只是用调度下发的对接参数 3 只使用本地的对接参数
use_diff_dock_param = 1

; 码头对接可以自动重试, 上料点实际在码头前方的0.6米处左右
dock_auto_retry = 0

; 使用调度下发的对接参数 1优先使用调度下发的对接参数
