# redis config
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
#spring.redis.password = foobared
spring.redis.lettuce.pool.max-active = 50
spring.redis.lettuce.pool.max-wait = 100ms
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0


#log config
logging.level.root = INFO
logging.file = ../log/route/route.log
logging.file.max-history=15

#service provider version
service.version = 1.0.0

#service consumer version
map.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.lanxincn.route.service.provider


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = route-service-provider
dubbo.application.name = route-service-provider
dubbo.consumer.check = false

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12349
dubbo.protocol.status = server
dubbo.provider.retries = 0
dubbo.provider.timeout = 60000

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

#lanxin customer
lanxin.max.length = 0.3

#line-to-line-angle(du)
lanxin.max.angle = 5

#virtual-spot-to-line-length
lanxin.virtual.max.length = 0.5