mybatis.configuration.cache-enabled = false

spring.application.name = dubbo-consumer-demo
server.port = 8080

# datasource config
spring.datasource.data-username = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.102:3306/dispatcher?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 100
spring.datasource.druid.min-idle = 5
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.validation-query = select 1




logging.level.root = INFO
logging.level.com.lanxincn.dispatch.app.dal.mapper = DEBUG
logging.file = ../log/dispatcher-app/web.log
logging.file.max-history=15

#swagger
swagger.enable = false

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.1.102:2181

dubbo.application.id = dispatch-web-app
dubbo.application.name = dispatch-web-app
dubbo.consumer.timeout = 60000
dubbo.application.qos-enable = false
dubbo.consumer.check = false

#service consumer version
vehicle.service.version = 1.0.0
map.service.version = 1.0.0
dispatch.service.version = 1.0.0
traffic.managment.service.version = 1.0.0
order.service.version = 1.0.0
route.service.version = 1.0.0
device.management.version = 1.0.0

#app config
app.scheduled.pool.core.size = 1

spring.redis.host = 192.168.1.102
spring.redis.port = 6379
#spring.redis.password = foobared
spring.redis.lettuce.pool.max-active = 50
spring.redis.lettuce.pool.max-wait = 100ms
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0

shiro.userNativeSessionManager = true
# unit (Min)
global.session.timeout = 30

#custom config
lanxin.order.times = 500

server.tomcat.basedir = ./tmp

linux.sudo.password = admin123
backup.revert.script.url = D:/lanxin/java-server/backupandrevertscript

#上传单个文件大小
spring.servlet.multipart.max-file-size = 200MB
#一次请求上传文件的总容量
spring.servlet.multipart.max-request-size = 200MB
#静态资源文件
spring.resources.static-locations: classpath:static/,file:static/