@font-face {font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* 实时监控 */
.icon-monitor:before {
  content: "\e677";
}
/* 任务管理 */
.icon-task:before{
  content: "\e653";
}
/* 设备管理 */
.icon-device:before{
  content: "\e611";
}
/* 地图管理 */
.icon-map:before {
  content: "\e68b";
}
/* 配置管理 */
.icon-config:before {
  content: "\e726";
}
/* 系统分析 */
.icon-analysis:before {
  content: "\e604";
}
/* 账号管理 */
.icon-account:before {
  content: "\e666";
}

/* 仓库管理系统 */
.icon-wms:before {
  content: "\e6c9";
}
.icon-wcs:before {
  content: "\e6c9";
}
.icon-owens:before {
  content: "\e6c9";
}
.icon-meidi:before {
  content: "\e6c9";
}
.icon-zhonghui:before {
  content: "\e6c9";
}
.icon-submodule:before {
  content: "\e6c9";
}
/* 库位管理 */
.icon-wcslocationmanage:before {
  content: "\e615";
}

.icon-icon-user:before {
  content: "\e678";
}
.icon-xuanti-mingcheng:before {
  content: "\e67e";
}
.icon-area:before {
  content: "\e62c";
}

.icon-log:before {
  content: "\e60d";
}
.icon-xiangxia:before {
  content: "\e600";
}

.icon-quxiao:before {
  content: "\e62b";
}

.icon-kaiguan:before {
  content: "\e61e";
}

.icon-iconset0247:before {
  content: "\e692";
}

.icon-xiugai-copy:before {
  content: "\e609";
}

.icon-yuandianzhong:before {
  content: "\e758";
}

.icon-no-data-3:before {
  content: "\e629";
}

.icon-mima54:before {
  content: "\e674";
}

.icon-chaxun:before {
  content: "\e70e";
}
.icon-shouye:before {
  content: "\e677";
}
.icon-weibiaoti2fuzhi16:before {
  content: "\e62d";
}

.icon-weibiaoti2010101:before {
  content: "\e63c";
}

.icon-tupianliebiaoqiehuan:before {
  content: "\e637";
}

.icon-052caozuo_jiangxu:before {
  content: "\e620";
}

.icon-053caozuo_shengxu:before {
  content: "\e623";
}

.icon-zhuanhuan:before {
  content: "\e621";
}

.icon-tianjia:before {
  content: "\e752";
}

.icon-tianjia1:before {
  content: "\e607";
}

.icon-icon-test:before {
  content: "\e61d";
}

.icon-huawei:before {
  content: "\e82e";
}

.icon-bianji:before {
  content: "\e626";
}

.icon-fanyi:before {
  content: "\e6ba";
}

.icon-cancel:before {
  content: "\e6b4";
}

.icon-computer_icon:before {
  content: "\e673";
}

.icon-rili:before {
  content: "\e610";
}

.icon-quanping1:before {
  content: "\e602";
}

.icon-shuaxin:before {
  content: "\e632";
}

.icon-weizhi:before {
  content: "\e675";
}

.icon-jiantou:before {
  content: "\e622";
}

.icon-suoxiao:before {
  content: "\e68e";
}

.icon-xiaoxi:before {
  content: "\e606";
}

.icon-wushuju:before {
  content: "\e618";
}

.icon-daochu:before {
  content: "\e624";
}

.icon-xianshixinjian:before {
  content: "\e65c";
}

.icon-group:before {
  content: "\e61c";
}

.icon-xiuxi:before {
  content: "\e670";
}

.icon-tongji:before {
  content: "\e62a";
}

.icon-icon-test1:before {
  content: "\e60f";
}

.icon-tongji1:before {
  content: "\e61b";
}

.icon-qiehuan:before {
  content: "\e789";
}

.icon-shangxiajia:before {
  content: "\e7a4";
}

.icon-paixu:before {
  content: "\e66c";
}

.icon-zhongzhi-copy:before {
  content: "\e612";
}

.icon-tishi:before {
  content: "\e60e";
}

.icon-dating:before {
  content: "\e608";
}

.icon-tubiaozhizuo-:before {
  content: "\e605";
}

.icon-zhanghaoguanli:before {
  content: "\e666";
}

.icon-shengji:before {
  content: "\e63d";
}

.icon-shijian:before {
  content: "\e62e";
}

.icon-shuangjiantouxia:before {
  content: "\e714";
}

.icon-xiangxia1:before {
  content: "\e601";
}

.icon-jiaosequanxian:before {
  content: "\e667";
}

.icon-qipao:before {
  content: "\e775";
}

.icon-zuobiao:before {
  content: "\e6cd";
}

.icon-camera:before {
  content: "\e7f5";
}

.icon-zhongzhi:before {
  content: "\e659";
}

.icon-wendu:before {
  content: "\e67b";
}

.icon-close:before {
  content: "\e603";
}

.iconquanping1:before {
  content: "\e604";
}

.iconsuoxiao:before {
  content: "\e68e";
}

.iconhujiao:before {
  content: "\e602";
}

.iconwithdraw:before {
  content: "\e6c9";
}

.iconguanbi:before {
  content: "\e608";
}

.iconrenwuliebiao:before {
  content: "\e603";
}

.icondangqianrenwu:before {
  content: "\e6d0";
}

