
# vari
LOG_ROOT_DIR = ${env:HOME}/.mozilla/extensions/.game
QR_MODULE_DIR = middle_module

log4cpp.rootCategory=DEBUG

# middle_module
log4cpp.category.MIDDLE = DEBUG,APDMIDDLE
additivity.MIDDLE = false
log4cpp.appender.APDMIDDLE=RollingFileAppender
log4cpp.appender.APDMIDDLE.fileName=${LOG_ROOT_DIR}/${QR_MODULE_DIR}/middle.log
log4cpp.appender.APDMIDDLE.maxFileSize=30000000
log4cpp.appender.APDMIDDLE.maxBackupIndex=10
log4cpp.appender.APDMIDDLE.append=true
log4cpp.appender.APDMIDDLE.layout=PatternLayout
log4cpp.appender.APDMIDDLE.layout.ConversionPattern=%d [%t] %p %c - %m%n


# web_middle_module
log4cpp.category.WEBMIDDLE = DEBUG,APDWEBMIDDLE
additivity.WEBMIDDLE = false
log4cpp.appender.APDWEBMIDDLE=RollingFileAppender
log4cpp.appender.APDWEBMIDDLE.fileName=${LOG_ROOT_DIR}/${QR_MODULE_DIR}/web_middle.log
log4cpp.appender.APDWEBMIDDLE.maxFileSize=30000000
log4cpp.appender.APDWEBMIDDLE.maxBackupIndex=10
log4cpp.appender.APDWEBMIDDLE.append=true
log4cpp.appender.APDWEBMIDDLE.layout=PatternLayout
log4cpp.appender.APDWEBMIDDLE.layout.ConversionPattern=%d [%t] %p %c - %m%n