
# vari
LOG_ROOT_DIR = ${env:HOME}/.mozilla/extensions/.game
QR_MODULE_DIR = middle_module

log4cplus.logger.MIDDLE = DEBUG,APDMIDDLE
log4cplus.appender.APDMIDDLE=log4cplus::AsyncAppender
log4cplus.appender.APDMIDDLE.Appender=log4cplus::RollingFileAppender
log4cplus.appender.APDMIDDLE.Appender.File=/lx_log/middle_module/middle.log
log4cplus.appender.APDMIDDLE.Appender.QueueLimit=10000
log4cplus.appender.APDMIDDLE.Appender.ImmediateFlush=false
log4cplus.appender.APDMIDDLE.Appender.MaxFileSize=20MB
log4cplus.appender.APDMIDDLE.Appender.MaxBackupIndex=5
log4cplus.appender.APDMIDDLE.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.APDMIDDLE.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] %-5p %c - %m%n

log4cplus.logger.WEBMIDDLE = DEBUG,APDWEBMIDDLE
log4cplus.appender.APDWEBMIDDLE=log4cplus::AsyncAppender
log4cplus.appender.APDWEBMIDDLE.Appender.File=/lx_log/middle_module/web_middle.log
log4cplus.appender.APDWEBMIDDLE.Appender=log4cplus::RollingFileAppender
log4cplus.appender.APDWEBMIDDLE.Appender.ImmediateFlush=false
log4cplus.appender.APDWEBMIDDLE.Appender.QueueLimit=10000
log4cplus.appender.APDWEBMIDDLE.Appender.MaxFileSize=20MB
log4cplus.appender.APDWEBMIDDLE.Appender.MaxBackupIndex=5
log4cplus.appender.APDWEBMIDDLE.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.APDWEBMIDDLE.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] %-5p %c - %m%n
