
log4cpp.rootCategory=DEBUG

log4cpp.category.BATTERY = DEBUG,APDBATTERY
additivity.BATTERY = false
log4cpp.category.ULTR = DEBUG,APDBATTERY
additivity.ULTR = false
log4cpp.appender.APDBATTERY=RollingFileAppender
log4cpp.appender.APDBATTERY.fileName=.ros/log/battery.log
log4cpp.appender.APDBATTERY.maxFileSize=100000000
log4cpp.appender.APDBATTERY.maxBackupIndex=8
log4cpp.appender.APDBATTERY.append=true
log4cpp.appender.APDBATTERY.layout=PatternLayout
log4cpp.appender.APDBATTERY.layout.ConversionPattern=%d [%t] %p %c - %m%n