[static]
# 地图文件存放的目录
map_dir="/home/fr1511b/lxind_ws/install/share/lxind_nav/maps"

# 检查地图频率(秒)，每n秒检查一次
check_update_rate=5

#压缩地图等待时间，秒,超时则压缩失败
compress_wait_time = 30

#地图信息
server_info_url = "http://172.16.10.57:8080/map/getMapListByMac?macAddress="

#下载地图，从服务器只获取到地图资源路径
server_base_url = "http://172.16.10.57:8080"

[dynamic]
