eRobotTask

    NO_TASK       = 1,
    CANCEL_TASK   = 2,
    NAV_TASK      = 3,
    GO_OUT_TASK   = 4,
    CHARGE_TASK   = 5,
    ABUT_TASK     = 6,
    CONFIRM_TASK  = 7,
    CYCLE_TASK    = 8,
    REASSIGN_TASK = 9,
    ROLLER_TASK   = 100,
    ALIGN_FRONT_ONLOAD_ROLLER_TASK = 101,
    HW_ALIGN_FRONT_UNLOAD_ROLLER_TASK = 102,
    DCROLLER_TASK = 110,
    FORKLIFT_TASK = 170,

    ELEV_TASK       = 200,
    PICK_TASK       = 300,
    PICKNAV_TASK    = 301,
    QA_CONFIRM_TASK = 400,

    // used internally
    TMP_TASK  = 1000,
    SHUTDOWN_TASK = 1100