spring.profiles.include=web,druid
lanxin.server.port=6666
server.port=8081
# mybatis config
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
# datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql/ercs?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=100MB

common.amr.charge.config.level1=20.0
common.amr.charge.config.level2=60.0
common.amr.charge.config.level3=80.0

#\u8DEF\u7531\u5339\u914D\u70B9\u4F4D\u9608\u503C
match.vertex.threshold=0.4
#\u8DEF\u7531\u5339\u914D\u865A\u62DF\u70B9\u9608\u503C
match.virtual.vertex.threshold=0.4
#\u8F66\u8F86\u7A7A\u95F2\u56DE\u4F11\u606F\u70B9\u79D2\u6570
amr.rest.idle.time=600
#\u91CA\u653E\u5145\u7535\u6869\u8DDD\u79BB
release.charge.pile.distance=0.5
#\u4EA4\u7BA1\u6700\u5927\u9501\u70B9\u957F\u5EA6
lock.point.total.length=5.0
#\u7B49\u5F85\u4EFB\u52A1\u7B49\u5F85\u65F6\u95F4
finish.pause.time=600000
#\u671F\u671B\u5E73\u5747\u65F6\u901F
road.avg.speed=0.8
#\u662F\u5426\u542F\u7528\u52A8\u6001\u6743\u91CD
dynamic.weight.enable=false
ignore.docking.split.distance=10000
#\u662F\u5426\u542F\u7528\u5F02\u5E38\u8F66\u7ED5\u8DEF\u529F\u80FD
detours-manager-switch = false
#\u662F\u5426\u6253\u5F00\u901A\u9053\u72EC\u5360\u529F\u80FD,\u9ED8\u8BA4\u4E0D\u6253\u5F00
occupied.passage.way.alone = true
#\u662F\u5426\u5173\u95ED\u6B7B\u9501\u68C0\u6D4B\u7EBF\u7A0B
close.traffic.dead.lock.checker = false
route.turn.factor = 1
full.back.theta = 90
amr.offline.time = 1000
sent.to.amr.vertex.ignore.distance = 0.1

#\u65CB\u8F6C\u4EFB\u52A1\u62C6\u5206\u89D2\u5EA6\u9608\u503C
rotate.angle.threshold=20
#\u8D77\u70B9\u65CB\u8F6C\u4EFB\u52A1\u62C6\u5206\u89D2\u5EA6\u9608\u503C
origin.rotate.angle.threshold=15
#\u5F02\u5E38\u8F66\u5360\u7528\u7684\u8DEF\u5F84\u7684\u6743\u91CD
exception.edge.weight=100
#\u662F\u5426\u542F\u7528\u540E\u9000\u89E3\u6B7B\u9501\u529F\u80FD
back.manager.switch = false
#\u5F00\u542F\u4EA4\u7BA1\u5757\u7684\u78B0\u649E\u68C0\u6D4B,\u9ED8\u8BA4\u5173\u95ED
open.traffic.block.collision.check=false
#\u63A8\u9001\u5730\u5740
task.push.url = http://127.0.0.1:7789/push/taskInfo

# notification
notification.dingTalkWebHook=https://oapi.dingtalk.com/robot/send?access_token=2e0fecdd0ab3ec1fe777056ff5bd9c38b6a73dcb8f1bd5b601efb957b8367043
notification.addressTitle=**Warn Notification:** 2.231 Test Warn Message
notification.appendMessage=**Solution:** [Click this link to view details](http://cs.lanxincn.com:8888/#/pm/project/526dc366bbf9458db700fc45a04a17bf/wiki?id=439&wiki=241)
# \u9009\u62E9\u5F02\u5E38\u6D88\u606F\u901A\u77E5\u6E20\u9053
notification.strategy.dingTalk=false
notification.strategy.email=false
# \u90AE\u7BB1\u901A\u77E5\u63A5\u6536\u8005\u7528\u6237ID\uFF0C\u4F7F\u7528\u82F1\u6587\u9017\u53F7,\u4F5C\u4E3A\u5206\u9694\u7B26
notification.strategy.email.receiverIds=1,2

# \u5F02\u5E38\u63A8\u9001\u90AE\u4EF6\u65B9\u5F0F\u76F8\u5173\u914D\u7F6E\uFF0C\u4EE5\u4E0B\u9700\u8981\u5B9A\u5236\u63A8\u9001\u60C5\u51B5\u4E0B\u6839\u636E\u90AE\u7BB1\u8BBE\u7F6E\u9875\u9762\u4FEE\u6539
# \u53D1\u9001\u65B9\u90AE\u7BB1host\u4FE1\u606F\uFF0C\u6839\u636E\u4F7F\u7528\u90AE\u7BB1\u8BBE\u7F6E\u9875\u9762\u8BBE\u7F6E
spring.mail.host=smtp.exmail.qq.com
# \u90AE\u4EF6\u53D1\u9001\u7AEF\u53E3
spring.mail.port=587
# \u53D1\u9001\u65B9\u90AE\u7BB1\u5730\u5740
spring.mail.username=RCSnotice@robvision.cn
# \u53D1\u9001\u65B9\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=Lxkj@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# \u8C03\u5EA6\u7CFB\u7EDF\u5907\u4EFD\u4EE5\u53CA\u8FD8\u539F\u811A\u672C\u76EE\u5F55\uFF0C\u76EE\u524D\u4EC5\u652F\u6301Linux\u7CFB\u7EDF
backup.revert.script.url = /home/lanxin/rcs_backup


mqtt.broker = tcp://127.0.0.1:1883
mqtt.topic = /docker_json/+/response

full.charge.num = 50
full.charge.time = 20
