spring.profiles.include=web
lanxin.server.port=6666
server.port=8081
# mybatis config
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
# datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ercs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=100MB

common.amr.charge.config.level1=20.0
common.amr.charge.config.level2=60.0
common.amr.charge.config.level3=80.0

#路由匹配点位阈值
match.vertex.threshold=0.4
#路由匹配虚拟点阈值
match.virtual.vertex.threshold=0.4
#车辆空闲回休息点秒数
amr.rest.idle.time=600
#释放充电桩距离
release.charge.pile.distance=0.5
#交管最大锁点长度
lock.point.total.length=5.0
#等待任务等待时间
finish.pause.time=60
#期望平均时速
road.avg.speed=0.8
#是否启用动态权重
dynamic.weight.enable=false
ignore.docking.split.distance=10000

route.turn.factor = 1
full.back.theta = 90
amr.offline.time = 1000
sent.to.amr.vertex.ignore.distance = 0.1

#旋转任务拆分角度阈值
rotate.angle.threshold=20
#起点旋转任务拆分角度阈值
origin.rotate.angle.threshold=15

#推送地址
task.push.url = http://127.0.0.1:7789/push/taskInfo

# notification
notification.dingTalkWebHook=https://oapi.dingtalk.com/robot/send?access_token=2e0fecdd0ab3ec1fe777056ff5bd9c38b6a73dcb8f1bd5b601efb957b8367043
notification.addressTitle=**异常通知:** 2.6蓝芯测试数据
notification.appendMessage=**处理方案:** [点此链接查看详情](http://cs.lanxincn.com:8888/#/pm/project/526dc366bbf9458db700fc45a04a17bf/wiki?id=439&wiki=241)
# 选择异常消息通知渠道
notification.strategy.dingTalk=false
notification.strategy.email=false
# 邮箱通知接收者用户ID，使用英文逗号,作为分隔符
notification.strategy.email.receiverIds=1,2

# 异常推送邮件方式相关配置，以下需要定制推送情况下根据邮箱设置页面修改
# 发送方邮箱host信息，根据使用邮箱设置页面设置
spring.mail.host=smtp.exmail.qq.com
# 邮件发送端口
spring.mail.port=587
# 发送方邮箱地址
spring.mail.username=RCSnotice@robvision.cn
# 发送方邮箱密码
spring.mail.password=Lxkj@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mqtt.broker = tcp://192.168.2.120:1883
mqtt.topic = /docker_json/+/response

#工厂Id
zhongxing.factoryId:58

#给Hr车下发上架任务路径
zhongxing.materialCartTaskUrl:http://172.26.66.241/adapter/api/haiq?api=HAIQ_WMS_RECEIPT_CREATE

#海柔车出库下发
zhongxing.outDepotUrl:http://172.26.66.241/adapter/api/haiq?api=HAIQ_WMS_SHIPMENT_CREATE

zhongxing.cancelHrOutTaskUrl:http://172.26.66.241/adapter/api/haiq?api=HAIQ_WMS_SHIPMENT_CANCEL

#给SMT车下发任务接口
zhongxing.SmtTaskUrl:http://nj.imes.zte.com.cn/zte-mes-manufactureshare-productiondeliverysys/pdTask/createPdTaskForStatic

#iMES查询物料配送点当前物料接口
zhongxing.selectMaterialUrl:http://nj.imes.zte.com.cn/zte-mes-manufactureshare-productiondeliverysys/deliveryPointObject/selectByPointCode

#iMES物料配送点当前物料更新接口
zhongxing.updateMaterialUrl:http://nj.imes.zte.com.cn/zte-mes-manufactureshare-productiondeliverysys/deliveryPointObject/updatePointObjectList


#调用方系统名称
zhongxing.clientSystem:iMES

#员工短工号
zhongxing.createBy:10090744

#实体Id
zhongxing.entityId:

#组织ID
zhongxing.orgId:

#备注
zhongxing.remark:


