#log4cpp配置文件


# %m log message 内容, 即 用户写 log 的具体信息
# %n 回车换行
# %c category 名字
# %d 时间戳
# %p 优先级
# %r 距离上一次写 log 的间隔, 单位毫秒
# %R 距离上一次写 log 的间隔, 单位秒
# %t 线程名
# %u 处理器时间
# %x NDC ?

#定义Root category的属性
#这里指定了rootCategory的log优先级是WARN，appender有1个，是RootLog
log4cpp.rootCategory=DEBUG
 
#子category及其appender   子category是localization，appender是A1，默认Root category的优先级
log4cpp.category.ARBITER = DEBUG,APDARBITER
additivity.ARBITER = false
log4cpp.appender.APDARBITER=RollingFileAppender
log4cpp.appender.APDARBITER.fileName=${env:HOME}/.ros/log/arbiter.log
log4cpp.appender.APDARBITER.maxFileSize=1000000000
log4cpp.appender.APDARBITER.maxBackupIndex=20
log4cpp.appender.APDARBITER.append=true
log4cpp.appender.APDARBITER.layout=PatternLayout
log4cpp.appender.APDARBITER.layout.ConversionPattern=%d [%t] %p %c - %m%n





