#log4cpp配置文件


# %m log message 内容, 即 用户写 log 的具体信息
# %n 回车换行
# %c category 名字
# %d 时间戳
# %p 优先级
# %r 距离上一次写 log 的间隔, 单位毫秒
# %R 距离上一次写 log 的间隔, 单位秒
# %t 线程名
# %u 处理器时间
# %x NDC ?

#定义Root category的属性
#这里指定了rootCategory的log优先级是WARN，appender有1个，是RootLog
log4cpp.rootCategory=DEBUG
LOG_ROOT_DIR = ${env:HOME}/.mozilla/extensions/.game
TOF_MODULE_DIR = pcl_module

#子category及其appender   子category是lxtof_camera，appender是A1，默认Root category的优先级
log4cpp.category.LXTOF_CAMERA = DEBUG,APDLXTOF_CAMERA
additivity.LXTOF_CAMERA = false

log4cpp.appender.APDLXTOF_CAMERA=RollingFileAppender
log4cpp.appender.APDLXTOF_CAMERA.fileName=${LOG_ROOT_DIR}/${TOF_MODULE_DIR}/TOF.log
log4cpp.appender.APDLXTOF_CAMERA.maxFileSize = 120000000
log4cpp.appender.APDLXTOF_CAMERA.maxBackupIndex = 8
log4cpp.appender.APDLXTOF_CAMERA.append = true
log4cpp.appender.APDLXTOF_CAMERA.layout = PatternLayout
log4cpp.appender.APDLXTOF_CAMERA.layout.ConversionPattern = %d [%t] %p %c - %m%n




