# 调度系统版本说明



## 2.1.13


### 功能新增

- [#25883]增加锁点的前置拦截后后置拦截的接口
- [#25874]任务拆分支持原地对接 

### 优化

- [#25907] 任务下发所有点带路径基本角度 
- [#25890] 根据边的导航模式获取边的角度 
- 修改车上线时，线程初始化规则，改成每一个车一个线程。
- [#25841]优化解死锁，修改多车循环解死锁问题 

### 缺陷修复

- [#25894]修改死锁改派时，检查死锁是否仍然存在，如果死锁已经不存在，则不再改派

- [#25863]修改因为释放点导致锁点优先级失效的问题 



## 2.1.12	


### 功能新增

- [#25808] 呼叫盒功能
- [#25846] 异常推送增加http推送方式 

### 缺陷修复

- [#25767]修改当三方交管块的点连续时，释放三方交管块失败的问题 [#25767] 后退解死锁选择最小旋转角度的路线 
- [#25293]修改后退解死锁失效bug
- [#25829]货架调整，调整角度错误问题 



## 2.1.11


### 功能新增

- [#25805] 单车web充电自动选充电桩接口

### 优化

- [#25805] 充电策略：跨地图充电桩不可达任然被选中

### 缺陷修复

- 修復直接上下料時，最后一条距离为0的边，角度计算始终为0的bug

- [#25767] 后退解死锁选择最小旋转角度的路线 

- [#25780] 选充电桩考虑是否强制绑定

- [#25794] 休息站中休息点为空时,跳过判断是否再此休息站的过滤

  
## 2.1.10


### 功能新增

- [#25614] 小车屏幕-增加可拓展屏幕处理接口
- [#24434] 调度一键更新功能 
- [#25756] 电池欠压进行满充

### 优化

- [#25768] 拓扑点增加入角度enterAngle， 与最终下发角度finalAngle对应

### 缺陷修复

- [#25705] 修复配置说明错误问题 	

- [#25692] 解死锁的小车锁点数量大于1时允许改派

## 2.1.9


### 功能新增

- [#25596] 本体版本管理
- [#25570] 一键归巢和单车web一键回休息点功能
- [#25689] rcs部署添加docker-compose

### 缺陷修复

- [#25625] 修复一种斜行不旋转的问题	

- [#25662] 修复不同区域休息点名称相同坐标相同引起的筛选休息点出现的bug

- [#25679]如果计算锁点需要膨胀车身尺寸，那么也按照膨胀后的尺寸保存锁点

  

## 2.1.8


### 打包发布

- 打包脚本更新时,需注意原来lib文件夹下面rcs-core-2.1.6.1-SNAPSHOT或更久的版本jar包删除再执行覆盖更新。

### 配置修改

配置已经全部迁移到数据库中，可在全局配置界面进行配置修改。 本次新增以下配置

- 三方交管http地址，默认本机ip

  ```
  THIRD_PART_TRAFFIC_HTTP = http://127.0.0.1:8081/externalTraffic
  ```


### 功能新增

- [#25293] 新增三方交管http接口全局配置
- [#25610] 新增车走圆弧时,碰撞检测体积增大0.1倍,页面可配. 
- [#25541] 规范rcs测试

### 优化

- [#25578]  最终到点时，路径扩展参数添加路由角度 route_theta, 传边的角度 
- [#25576] 空闲车避让任务车回休息点时,过滤掉正在充电的空闲车; 
- [#24998] 添加拆分后的全路由点位列表 
- [#22884] 优化锁点优先级 

### 缺陷修复

- [#25554] 修复禁止有车的入口点停车时的空指针问题，并添加碰撞检测 

- [#25584] 修复起始无头路导航方式被覆盖导致的路径与后退属性不一致 

- [#25293] 修复三方交管不释放.不占用的问题.

- [#25521 & #25499]死锁改派前增加再校验,防止误判 

- [#25293] 修复三方http接口sql语句错误

- [#25617] 修复三方交管及禁止通道入口停车逻辑, 重新实现三方交管释放逻辑 

- [#25381] 降低车选任务派发循环次数，减少单次派发时间,若单次任务派发会计算过多次数路由，则直接根据直线距离选择 

- [#25510] 修复地图缓存问题

- [#22884] 修复后退解死锁后退路线过长

- [#22884] 如果路径长度小与0.1米，则计算锁点角度时忽略这条边，根据这条边的前后两条边计算角度

- [#25626] 修复备份还原功能权限问题导致的备份失败问题

  

## 2.1.7


### 打包发布

- 打包脚本更新时,需注意原来lib文件夹下面rcs-core-2.1.6.1-SNAPSHOT或更久的版本jar包删除再执行覆盖更新。

### 配置修改

配置已经全部迁移到数据库中，新增以下配置

- 任务选车范围时间膨胀因子

  ```TASK_DISPATCH_TIME_FACTOR=20.0  每秒扩张20米```

- 任务选车可忽略时间膨胀的优先级

  ```TASK_DISPATCH_PRIORITY_THRESHOLD=0   指定优先级高于多少可忽略时间膨胀```

- 任务派发策略

  ```TASK_DISPATCH_STRATEGY=0  其中0代表任务选车 1代表车选任务```

- 单次派发任务数量与车辆数量倍数因子

  ```TASK_DISPATCH_NUM_FACTOR=2  每次选出多少倍于小车的任务进行派发，默认2倍 ```

- 路径规划边宽度过滤

  ```OPEN_PATH_WIDTH_CHECK=false    是否打开宽度过滤，默认关闭```


### 功能新增

- [#25381] 新增车选任务策略 
- 新增小车单车web显示信息字段
- [#25510] 加入边宽度过滤功能
- [#25514] 添加地图边的忽略字段和action_param忽略字段 
- [#25435] 改派任务发送给车的取消增加额外字段 params="CancelControl"
- 三方交管功能
- [#25500]增加地图连接点页面编辑 
- [#25554]新增有车的通道入口禁止停车逻辑
- [#25553]新增拓展信息中调度确认子任务,直接完成接口; 

### 优化

- [#25293]  优化三方交管,集成申请优先级机制
- [#24986] 发给本体滚筒任务参数添加docking_offset字段, 滚筒对接点依据原目标点拆分
- [#25381] 任务改派优化 

### 缺陷修复

- [#25293] 修复三方交管申请时优先级机制存在的bug

- [#25063] 修复最后一段子任务为原点任务时，获取下一个角度空指针问题 

- [#25389] 修复边的碰撞不检测两端点的问题,会导致最大20公分的检测误差.

- [#25503] 修复最后一个子任务完成任务链为正在执行问题

- [#25513 & #25501] 修复两种目标点与后退属性不一致 

- [#25538] 修复自动充电重试不可用的问题

- [#25510] 修复计算路由单元测试异常

- [#25544] 修复任务拆分出回头路，导致交管无法正常锁点

- 如果路径长度小与0.1米，则计算锁点角度时忽略这条边，根据这条边的前后两条边计算角度

- [#25555] 修改AGV在电梯释放点方式 

  

## 2.1.6.1


### 打包发布

- 打包脚本更新时,需注意原来lib文件夹下面rcs-core-2.1.6.1-SNAPSHOT或更久的版本jar包删除再执行覆盖更新。

### 优化

- [#25259] 添加是否需要重启字段，修改配置描述 
- [#25381] 任务派发计算路由距离考虑空满载; 满料不接上料任务链; 时间膨胀阈值添加到配置中

### 缺陷修复

- [#25396] 起点距离第二个点小于0.1米时，旋转不忽略对接点的情况 
- [#25401 & #25395 & #25390 & #25389]  修复边的碰撞检测，有些点漏检测的问题 
- [#25348] 初始上线占用锁点逻辑优化,锁依据最近点创建的虚拟点.
- [#25287] 修复改派未执行任务后之前任务重复执行
- [#22884] 修改锁点优先级逻辑 



## 2.1.6


### 打包发布

- 打包脚本更新时,需注意原来lib文件夹下面rcs-core-2.1.5.2-SNAPSHOT或更久的版本jar包删除再执行覆盖更新。

### 配置修改

​	配置已经全部迁移到数据中


### 功能新增

- [#22884] 新增锁点优先级规则 
- [#25259] 全局配置存入到数据库中并支持热更新
- [#25288] 新增任务链重置接口
- [#25293] 多方交管功能

### 优化

- [#25293] 优化三方交管申请释放接口
- [#22884] 后退解死锁优化

### 缺陷修复

- [#25257] 修复筛选休息站时使用stream.min函数造成的问题
- [#25260] 休息途中取消任务，小车继续走 
- [#22884]  修复锁点优先级 
- [#25280] 修复圆弧初始角度多次计算，导致调整过的正确圆弧角度被覆盖的问题 
  修复圆弧前后旋转判断条件错误，导致目标点和后退属性不一致
- [#25287] 停用启用小车后， 小车不去休息
- [#25085] 再次修复拍急停后接两个任务的问题，上次未成功修复
- [#25279] 修复一个设了禁止停车导致的圆弧不检测的问题 
- [#25267]  上下料对接点不在路由上时，构建入拆分点与出拆分点路径 
- [#25341] 更新路径规划有向图缓存
- [#24986]  辊筒拆分若干问题修复



## 2.1.5.1


### 打包发布

- 打包脚本更新时,需注意原来lib文件夹下面rcs-core-2.1.5-SNAPSHOT或更久的版本jar包删除再执行覆盖更新。

### 配置修改

- 死锁检测周期配置

```
dead.lock.check.timer = 1  单位：秒2.1.4
```

- 锁点末尾剪切距离配置

```
traffic.tail.cut.distance = 3    单位：米
```


### 功能新增

- [#22884] 后退解死锁
- [#25098] 添加死锁检测周期配置dead.lock.check.timer,单位：秒；添加配置锁点末尾剪切距离配置traffic.tail.cut.distance单位：米 

### 优化

- [#25152] 上传地图区域名改成区域id

### 缺陷修复

- [#25156] 修复出站时圆弧不合理却没有拆分出旋转的问题 

- [#22884] 修改路径规划bug，当路径为后退解死锁时，虚拟路径的起点和终点对调

- [#22884] 修复路径规划空指针 

- [#22884] 修复路径规划新建虚拟边错误 

- [#22884] 修复后退解死锁空指针的问题

- [#25167] 对接点若干问题

- [#21547] AMR异常处理，解决重复保存导致的OOM问题

- [#25183] 修复未被调度定义的其他异常未更新成功的问题 

  



## 2.1.5

### 打包发布

- 打包脚本更新时,需注意原来lib文件夹下面rcs-core-2.1.4-SNAPSHOT或更久的版本jar包删除再执行覆盖更新。

### 功能新增

- [#24498] 增加休息站内避让后方工作车辆的功能,修复了站内接回别的休息站的问题
- [#24966] 提前预判其他车经过相同路口点的情况 
- [#24986]  辊筒任务拆分初步实现
- [#24597] windows环境部署脚本以及部署文档输出

### 优化

- [#24527] 货架角度由弧度制浮点值转换为角度制整数值返回
- [#25063] 清理方法中没用到的包 
- [#25091] 圆弧路径进行角度调整后统一择优选择 

### 缺陷修复

- [#24933]  修复完成任务不释放对接点的问题,修复跨地图时目标点在另一个地图产生的空指针问题。
- [#24914]  点位属性是禁止掉头时，锁点角度是路径最后一条边的角度
- [#24791] 修复当下一个任务目标点在当前任务目标点的上一个点时，完成当前任务时，由于立马接到了新任务，导致释放不了当前目标点的上一个点，因为这个点在新任务的未完成路径上。
- [#25023]  修复变更任务目标点内存值修改问题; 修复对接扩展调用时的集合修改异常
- [#25063]  任务终点按出边最大角度锁
- [#25079]  修复小入口点为空时,交管不动的bug 
- [#25080]  修复旋转点死锁，不会自动解死锁的bug 
- [#25085] 修复小车拍急停恢复后短暂空闲时间内接到多个任务的问题 
- [#25063] 锁点角度根据出边和圆弧边的真实角度锁 
- [#25063] 解决角度为PI时，锁点角度计算出错的问题 
- [#25139] 处理一种车辆在对接点走偏后旋转方向错误
